# triangleProblem

./: .project  README.md  pom.xml
src/main/java/com/triangle/gmn/main/: TriangleNode.java  TriangleProcessor.java  TriangleProcessorCommandline.java
src/main/resources/: SmallTest2.txt
src/test/java/com/triangle/gmn/test/: TriangleSolutionTest.java
